include "application.conf"

dao.mode=postgres
globallock.mode=postgres

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://"${SUNDIAL_DB_URL}"/"${SUNDIAL_DB_NAME}
db.default.user=${SUNDIAL_DB_USERNAME}
db.default.password=${SUNDIAL_DB_PASSWORD}

notifications.mode=email