application.langs="en"
application.global=common.SundialGlobal
aws.region=US_EAST_1

dao.mode=postgres
globallock.mode=postgres

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://db/postgres"
db.default.user=postgres
db.default.password=password

# Make sure you use an SES verified email address/verified domain here
notifications.from="Sundial <sundial@yourdomain.com>"
notifications.mode=email

companion.tag=

# default CPU and memory allocation for jobs
ecs.defaultCpu=1000
ecs.defaultMemory=768

# Options are binpack, random, spread. Default if unspecified is random
ecs.defaultTaskplacement=binpack
# Valid values are memory, cpu. Must be specified if binpack is uses
ecs.binpackPlacement=memory
ecs.spreadPlacement=host
